<#@ template language="C#" inherits="DataTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Entities;
using DAL;

<# var ObjectData = templateData.ObjectData; #>
namespace Logic
{
    public partial class <#= ObjectData.ObjectName #>Logic : BaseLogic<<#= ObjectData.ObjectName #>Entity>
    {
        public <#= ObjectData.ObjectName #>Logic(IDAL<<#= ObjectData.ObjectName #>Entity> dal) : base(dal)
        {

        }
    }
}
